# in python generated test settings file 
load all 
define trainSet from TRAIN_SETTING 
define testSetExclude from TEST_SETTING 
define testSet from TEST_SETTING 
define splitTrainSet as 3 splits from trainSet 


train splitTrainSet[0] until 20 trees with only 6 gb
test testSetExclude
test testSet 
define actualSet1 from splitTrainSet[1]
train actualSet1 until 20 trees with only 6 gb
test testSetExclude
test testSet
define actualSet2 from splitTrainSet[2]
train actualSet2 until 20 trees with only 6 gb
test testSetExclude
test testSet
