# in python generated test settings file 
load all 
define trainSet without classes {12,...,15,53,...,60,266,...,273,72,...,76,0,...,4} from TRAIN_SETTING 
define testSetExclude without classes {12,...,15,53,...,60,266,...,273,72,...,76,0,...,4} from TEST_SETTING 
define testSet from TEST_SETTING 
define bananaSet as classes {12,...,15} from TRAIN_SETTING 
define bananaTestSet as classes {12,...,15} from TEST_SETTING 
define bananaSplitSet as 10 splits from bananaSet 
define coffeemugSet as classes {53,...,60} from TRAIN_SETTING 
define coffeemugTestSet as classes {53,...,60} from TEST_SETTING 
define coffeemugSplitSet as 10 splits from coffeemugSet 
define staplerSet as classes {266,...,273} from TRAIN_SETTING 
define staplerTestSet as classes {266,...,273} from TEST_SETTING 
define staplerSplitSet as 10 splits from staplerSet 
define flashlightSet as classes {72,...,76} from TRAIN_SETTING 
define flashlightTestSet as classes {72,...,76} from TEST_SETTING 
define flashlightSplitSet as 10 splits from flashlightSet 
define appleSet as classes {0,...,4} from TRAIN_SETTING 
define appleTestSet as classes {0,...,4} from TEST_SETTING 
define appleSplitSet as 10 splits from appleSet 
define splitTrainSet as 80 splits from trainSet 


train splitTrainSet[0] until 2000 trees with only 6 gb
test testSetExclude
test testSet 
define actualSet1 from splitTrainSet[1]
train actualSet1 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet2 from splitTrainSet[2]
train actualSet2 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet3 from splitTrainSet[3]
train actualSet3 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet4 from splitTrainSet[4]
train actualSet4 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet5 from splitTrainSet[5]
train actualSet5 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet6 from splitTrainSet[6]
train actualSet6 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet7 from splitTrainSet[7]
train actualSet7 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet8 from splitTrainSet[8]
train actualSet8 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet9 from splitTrainSet[9]
train actualSet9 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet10 from splitTrainSet[10]
train actualSet10 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet11 from splitTrainSet[11]
train actualSet11 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet12 from splitTrainSet[12]
train actualSet12 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet13 from splitTrainSet[13]
train actualSet13 until 800 trees with only 6 gb
test testSetExclude
test testSet
define actualSet14 from splitTrainSet[14]
train actualSet14 until 800 trees with only 6 gb
test testSetExclude
test testSet
combine bananaSplitSet[5] with splitTrainSet[15] in tempSet1
define actualSet15 from tempSet1
train actualSet15 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[6] with splitTrainSet[16] in tempSet2
define actualSet16 from tempSet2
train actualSet16 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[7] with splitTrainSet[17] in tempSet3
define actualSet17 from tempSet3
train actualSet17 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[8] with splitTrainSet[18] in tempSet4
define actualSet18 from tempSet4
train actualSet18 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[9] with splitTrainSet[19] in tempSet5
define actualSet19 from tempSet5
train actualSet19 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[0] with splitTrainSet[20] in tempSet6
define actualSet20 from tempSet6
train actualSet20 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[1] with splitTrainSet[21] in tempSet7
define actualSet21 from tempSet7
train actualSet21 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[2] with splitTrainSet[22] in tempSet8
define actualSet22 from tempSet8
train actualSet22 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[3] with splitTrainSet[23] in tempSet9
define actualSet23 from tempSet9
train actualSet23 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine bananaSplitSet[4] with splitTrainSet[24] in tempSet10
define actualSet24 from tempSet10
train actualSet24 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
combine coffeemugSplitSet[5] with splitTrainSet[25] in tempSet11
define actualSet25 from tempSet11
train actualSet25 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[6] with splitTrainSet[26] in tempSet12
define actualSet26 from tempSet12
train actualSet26 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[7] with splitTrainSet[27] in tempSet13
define actualSet27 from tempSet13
train actualSet27 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[8] with splitTrainSet[28] in tempSet14
define actualSet28 from tempSet14
train actualSet28 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[9] with splitTrainSet[29] in tempSet15
define actualSet29 from tempSet15
train actualSet29 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[0] with splitTrainSet[30] in tempSet16
define actualSet30 from tempSet16
train actualSet30 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[1] with splitTrainSet[31] in tempSet17
define actualSet31 from tempSet17
train actualSet31 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[2] with splitTrainSet[32] in tempSet18
define actualSet32 from tempSet18
train actualSet32 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[3] with splitTrainSet[33] in tempSet19
define actualSet33 from tempSet19
train actualSet33 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine coffeemugSplitSet[4] with splitTrainSet[34] in tempSet20
define actualSet34 from tempSet20
train actualSet34 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
combine staplerSplitSet[5] with splitTrainSet[35] in tempSet21
define actualSet35 from tempSet21
train actualSet35 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[6] with splitTrainSet[36] in tempSet22
define actualSet36 from tempSet22
train actualSet36 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[7] with splitTrainSet[37] in tempSet23
define actualSet37 from tempSet23
train actualSet37 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[8] with splitTrainSet[38] in tempSet24
define actualSet38 from tempSet24
train actualSet38 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[9] with splitTrainSet[39] in tempSet25
define actualSet39 from tempSet25
train actualSet39 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[0] with splitTrainSet[40] in tempSet26
define actualSet40 from tempSet26
train actualSet40 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[1] with splitTrainSet[41] in tempSet27
define actualSet41 from tempSet27
train actualSet41 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[2] with splitTrainSet[42] in tempSet28
define actualSet42 from tempSet28
train actualSet42 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[3] with splitTrainSet[43] in tempSet29
define actualSet43 from tempSet29
train actualSet43 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine staplerSplitSet[4] with splitTrainSet[44] in tempSet30
define actualSet44 from tempSet30
train actualSet44 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
combine flashlightSplitSet[5] with splitTrainSet[45] in tempSet31
define actualSet45 from tempSet31
train actualSet45 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[6] with splitTrainSet[46] in tempSet32
define actualSet46 from tempSet32
train actualSet46 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[7] with splitTrainSet[47] in tempSet33
define actualSet47 from tempSet33
train actualSet47 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[8] with splitTrainSet[48] in tempSet34
define actualSet48 from tempSet34
train actualSet48 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[9] with splitTrainSet[49] in tempSet35
define actualSet49 from tempSet35
train actualSet49 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[0] with splitTrainSet[50] in tempSet36
define actualSet50 from tempSet36
train actualSet50 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[1] with splitTrainSet[51] in tempSet37
define actualSet51 from tempSet37
train actualSet51 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[2] with splitTrainSet[52] in tempSet38
define actualSet52 from tempSet38
train actualSet52 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[3] with splitTrainSet[53] in tempSet39
define actualSet53 from tempSet39
train actualSet53 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine flashlightSplitSet[4] with splitTrainSet[54] in tempSet40
define actualSet54 from tempSet40
train actualSet54 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
combine appleSplitSet[5] with splitTrainSet[55] in tempSet41
define actualSet55 from tempSet41
train actualSet55 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[6] with splitTrainSet[56] in tempSet42
define actualSet56 from tempSet42
train actualSet56 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[7] with splitTrainSet[57] in tempSet43
define actualSet57 from tempSet43
train actualSet57 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[8] with splitTrainSet[58] in tempSet44
define actualSet58 from tempSet44
train actualSet58 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[9] with splitTrainSet[59] in tempSet45
define actualSet59 from tempSet45
train actualSet59 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[0] with splitTrainSet[60] in tempSet46
define actualSet60 from tempSet46
train actualSet60 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[1] with splitTrainSet[61] in tempSet47
define actualSet61 from tempSet47
train actualSet61 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[2] with splitTrainSet[62] in tempSet48
define actualSet62 from tempSet48
train actualSet62 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[3] with splitTrainSet[63] in tempSet49
define actualSet63 from tempSet49
train actualSet63 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
combine appleSplitSet[4] with splitTrainSet[64] in tempSet50
define actualSet64 from tempSet50
train actualSet64 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet65 from splitTrainSet[65]
train actualSet65 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet66 from splitTrainSet[66]
train actualSet66 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet67 from splitTrainSet[67]
train actualSet67 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet68 from splitTrainSet[68]
train actualSet68 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet69 from splitTrainSet[69]
train actualSet69 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet70 from splitTrainSet[70]
train actualSet70 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet71 from splitTrainSet[71]
train actualSet71 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet72 from splitTrainSet[72]
train actualSet72 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet73 from splitTrainSet[73]
train actualSet73 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet74 from splitTrainSet[74]
train actualSet74 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet75 from splitTrainSet[75]
train actualSet75 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet76 from splitTrainSet[76]
train actualSet76 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet77 from splitTrainSet[77]
train actualSet77 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet78 from splitTrainSet[78]
train actualSet78 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
define actualSet79 from splitTrainSet[79]
train actualSet79 until 800 trees with only 6 gb
test testSetExclude
test testSet
test bananaTestSet
test coffeemugTestSet
test staplerTestSet
test flashlightTestSet
test appleTestSet
